DB_USER=postgres
DB_HOST=localhost
DB_NAME=flight_booking_db
DB_PASS='password1234'
DB_PORT=5432
JWT_SECRET=your_secret_key

PORT=5000
DATABASE_URL=postgres://postgres:123456@localhost:5432/flight_booking_db
JWT_SECRET=d677b6829e489b0687a2aade58493950fe44e3ae4588dcd7bc8d55a5e0af0f93

